<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>7_STUMANAGER</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>


<filter>
<filter-name>filter1</filter-name>
<filter-class>com.filter.Filter1</filter-class>
</filter>
<filter-mapping>
<filter-name>filter1</filter-name>
<url-pattern>*.do</url-pattern>
</filter-mapping>

<error-page>
<error-code>404</error-code>
<location>/404.jsp</location>
</error-page>

  <servlet>
    <servlet-name>UserController</servlet-name>
    <servlet-class>com.controller.UserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserController</servlet-name>
    <url-pattern>/user/login.do</url-pattern>
  </servlet-mapping>
  
        <servlet>
    <servlet-name>ManagerLogout</servlet-name>
    <servlet-class>com.controller.LogoutController</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>ManagerLogout</servlet-name>
    <url-pattern>/manager/logout.do</url-pattern>
  </servlet-mapping>
  
      <servlet>
    <servlet-name>TeacherLogout</servlet-name>
    <servlet-class>com.controller.LogoutController</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>TeacherLogout</servlet-name>
    <url-pattern>/teacher/logout.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>StudentLogout</servlet-name>
    <servlet-class>com.controller.LogoutController</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>StudentLogout</servlet-name>
    <url-pattern>/student/logout.do</url-pattern>
  </servlet-mapping>
  
       <servlet>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.controller.SignController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/manager/login.do</url-pattern>
  </servlet-mapping>
  
       <servlet>
    <servlet-name>TeacherLogin</servlet-name>
    <servlet-class>com.controller.SignController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherLogin</servlet-name>
    <url-pattern>/teacher/login.do</url-pattern>
  </servlet-mapping>
  
     <!-- 学生选课系统后端选课 -->
     <servlet>
    <servlet-name>StudentSc</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentSc</servlet-name>
    <url-pattern>/student/sc.do</url-pattern>
  </servlet-mapping>
  
   <!-- 学生选课系统后端登录 -->
     <servlet>
    <servlet-name>StudentLogin</servlet-name>
    <servlet-class>com.controller.SignController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentLogin</servlet-name>
    <url-pattern>/student/login.do</url-pattern>
  </servlet-mapping>
  
   <!-- 学生教师注册 -->
    <servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class>com.controller.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>StudentList</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentList</servlet-name>
    <url-pattern>/student/list.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>StudentListp</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentListp</servlet-name>
    <url-pattern>/student/listp.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>StudentSave</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentSave</servlet-name>
    <url-pattern>/student/save.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StudentDelete</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentDelete</servlet-name>
    <url-pattern>/student/delete.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>StudentUpdate</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentUpdate</servlet-name>
    <url-pattern>/student/update.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>StudentEdit</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentEdit</servlet-name>
    <url-pattern>/student/edit.do</url-pattern>
  </servlet-mapping>
 
	<servlet>
    <servlet-name>GetUserId</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetUserId</servlet-name>
    <url-pattern>/student/getUserId.do</url-pattern>
  </servlet-mapping>
 
     <servlet>
    <servlet-name>StudentPass</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentPass</servlet-name>
    <url-pattern>/student/pass.do</url-pattern>
  </servlet-mapping>
 

 
 
 
 <servlet>
    <servlet-name>TeacherList</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherList</servlet-name>
    <url-pattern>/teacher/list.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>TeacherListp</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherListp</servlet-name>
    <url-pattern>/teacher/listp.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>TeacherSave</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherSave</servlet-name>
    <url-pattern>/teacher/save.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>TeacherDelete</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherDelete</servlet-name>
    <url-pattern>/teacher/delete.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>TeacherUpdate</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherUpdate</servlet-name>
    <url-pattern>/teacher/update.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>TeacherEdit</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherEdit</servlet-name>
    <url-pattern>/teacher/edit.do</url-pattern>
  </servlet-mapping>
 
	<servlet>
    <servlet-name>GetTeacherUserId</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetTeacherUserId</servlet-name>
    <url-pattern>/teacher/getUserId.do</url-pattern>
  </servlet-mapping>
 
     <servlet>
    <servlet-name>TeacherPass</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherPass</servlet-name>
    <url-pattern>/teacher/pass.do</url-pattern>
  </servlet-mapping>
 

 
 
  	<servlet>
    <servlet-name>PaperEdita</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperEdita</servlet-name>
    <url-pattern>/paper/edita.do</url-pattern>
  </servlet-mapping>
 
 	<servlet>
    <servlet-name>PaperAdd</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperAdd</servlet-name>
    <url-pattern>/paper/save.do</url-pattern>
  </servlet-mapping>
  
  
  
     	<servlet>
    <servlet-name>PaperPAList</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperPAList</servlet-name>
    <url-pattern>/paper/palist.do</url-pattern>
  </servlet-mapping>
  
   	<servlet>
    <servlet-name>PaperList</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperList</servlet-name>
    <url-pattern>/paper/list.do</url-pattern>
  </servlet-mapping>
  
  
       	<servlet>
    <servlet-name>PaperNList</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperNList</servlet-name>
    <url-pattern>/paper/nlist.do</url-pattern>
  </servlet-mapping>
  
     	<servlet>
    <servlet-name>PaperDList</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperDList</servlet-name>
    <url-pattern>/paper/dlist.do</url-pattern>
  </servlet-mapping>
  
     	<servlet>
    <servlet-name>PaperListp</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperListp</servlet-name>
    <url-pattern>/paper/listp.do</url-pattern>
  </servlet-mapping>
  
         	<servlet>
    <servlet-name>PaperPass</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperPass</servlet-name>
    <url-pattern>/paper/pass.do</url-pattern>
  </servlet-mapping>
  
     <servlet>
    <servlet-name>PaperUpdate</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperUpdate</servlet-name>
    <url-pattern>/paper/update.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>PaperDelete</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperDelete</servlet-name>
    <url-pattern>/paper/delete.do</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>UpLoad</servlet-name>
    <servlet-class>UpLoadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpLoad</servlet-name>
    <url-pattern>/file/upload.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>DownLoad</servlet-name>
    <servlet-class>DownLoadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownLoad</servlet-name>
    <url-pattern>/file/download.do</url-pattern>
  </servlet-mapping>
 
 	<servlet>
    <servlet-name>CourseDelete</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    <servlet-name>CourseDelete</servlet-name>
    <url-pattern>/course/delete.do</url-pattern>
 	 </servlet-mapping>
 
	<servlet>
    <servlet-name>CourseList</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    <servlet-name>CourseList</servlet-name>
    <url-pattern>/course/list.do</url-pattern>
 	 </servlet-mapping>
 	 
 	  	<servlet>
    <servlet-name>CourseREdit</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    <servlet-name>CourseREdit</servlet-name>
    <url-pattern>/course/redit.do</url-pattern>
 	 </servlet-mapping>
 	 
 	<servlet>
    <servlet-name>CourseEdit</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    <servlet-name>CourseEdit</servlet-name>
    <url-pattern>/course/edit.do</url-pattern>
 	 </servlet-mapping>
 	 
 	 
 	<servlet>
    <servlet-name>CourseListp</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    <servlet-name>CourseListp</servlet-name>
    <url-pattern>/course/listp.do</url-pattern>
 	 </servlet-mapping>
 	 
 	 <servlet>
    <servlet-name>CoursePass</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    <servlet-name>CoursePass</servlet-name>
    <url-pattern>/course/pass.do</url-pattern>
 	 </servlet-mapping>
 	 
 	 <servlet>
    <servlet-name>StudentCourseList</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  	</servlet>
  	<servlet-mapping>
    <servlet-name>StudentCourseList</servlet-name>
    <url-pattern>/course/dslist.do</url-pattern>
 	 </servlet-mapping>
 

  
         <!-- 教师选课系统后端移除指定选修学生 -->
     <servlet>
    <servlet-name>StudentDScl</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentDScl</servlet-name>
    <url-pattern>/student/dscl.do</url-pattern>
  </servlet-mapping>  

  

    <!-- 教师后台显示文章列表 -->
       <servlet>
    <servlet-name>PaperTList</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperTList</servlet-name>
    <url-pattern>/paper/plist.do</url-pattern>
  </servlet-mapping>
 

  
       <!-- 教师后台发布新文章 -->
       <servlet>
    <servlet-name>PaperTsave</servlet-name>
    <servlet-class>com.controller.PaperController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaperTsave</servlet-name>
    <url-pattern>/paper/tsave.do</url-pattern>
  </servlet-mapping>
  
         <!-- 教师后台更新文章 -->
       <servlet>
    <servlet-name>TeacherPwd</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherPwd</servlet-name>
    <url-pattern>/teacher/pwd.do</url-pattern>
  </servlet-mapping>
  
           <!-- 留言列表 -->
       <servlet>
    <servlet-name>NoteList</servlet-name>
    <servlet-class>com.controller.NoteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoteList</servlet-name>
    <url-pattern>/note/list.do</url-pattern>
  </servlet-mapping>
  
           <!-- 添加留言 -->
       <servlet>
    <servlet-name>NoteAdd</servlet-name>
    <servlet-class>com.controller.NoteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoteAdd</servlet-name>
    <url-pattern>/note/add.do</url-pattern>
  </servlet-mapping>
 
 

              <!-- 教师查看作业列表显示 -->
       <servlet>
    <servlet-name>CourseHomeworkList</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseHomeworkList</servlet-name>
    <url-pattern>/course/homework/list.do</url-pattern>
  </servlet-mapping>

              <!-- 教师查看作业详细显示 -->
       <servlet>
    <servlet-name>CourseHomeworkTcheck</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseHomeworkTcheck</servlet-name>
    <url-pattern>/course/homework/tcheck.do</url-pattern>
  </servlet-mapping>
  
  
                  <!-- 教师给作业打分 -->
       <servlet>
    <servlet-name>CourseHomeworkMark</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseHomeworkMark</servlet-name>
    <url-pattern>/course/homework/mark.do</url-pattern>
  </servlet-mapping>

                  <!--所有留言列表 -->
       <servlet>
    <servlet-name>NoteAlist</servlet-name>
    <servlet-class>com.controller.NoteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoteAlist</servlet-name>
    <url-pattern>/note/alist.do</url-pattern>
  </servlet-mapping>
  
                    <!--删除留言 -->
       <servlet>
    <servlet-name>NoteDelete</servlet-name>
    <servlet-class>com.controller.NoteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoteDelete</servlet-name>
    <url-pattern>/note/delete.do</url-pattern>
  </servlet-mapping>

                  <!--留言具体内容 -->
       <servlet>
    <servlet-name>NoteView</servlet-name>
    <servlet-class>com.controller.NoteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoteView</servlet-name>
    <url-pattern>/note/view.do</url-pattern>
  </servlet-mapping>
  
  	 		<!--审核通过留言内容 -->
         <servlet>
    <servlet-name>NotePass</servlet-name>
    <servlet-class>com.controller.NoteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NotePass</servlet-name>
    <url-pattern>/note/pass.do</url-pattern>
  </servlet-mapping>

  	 		<!--更新留言内容 -->
         <servlet>
    <servlet-name>NoteUpdate</servlet-name>
    <servlet-class>com.controller.NoteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoteUpdate</servlet-name>
    <url-pattern>/note/update.do</url-pattern>
  </servlet-mapping>



  	 		<!--排行榜信息 -->
         <servlet>
    <servlet-name>RankList</servlet-name>
    <servlet-class>com.controller.CourseController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RankList</servlet-name>
    <url-pattern>/rank/list.do</url-pattern>
  </servlet-mapping>

</web-app>